@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:ital,wght@0,500;0,600;0,700;1,400;1,600&family=Poppins:wght@300;400;600&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bg-color: rgb(231, 237, 240);
    --main-color: linear-gradient(45deg, #09203f, #537895);
    --border: .1rem solid;
    --white-color: #fff;
    --box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .2);
    --transprent-color: rgba(0, 0, 0, .1);
}

html {
    font-size: 62.5%;
}

body {
    overflow-x: hidden;
    background: var(--bg-color);
    position: relative;
    pointer-events: auto;
}

body.active {
    pointer-events: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 2rem 7%;
    background: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    /* width: 5rem; */
    height: 3rem;
    color: #fff;
    /* border: .1rem solid yellow; */
}
header .logo .logo-img{
    width: 20%;
}
header .logo p{
    font-size: 2rem;
    font-weight: 600;
    margin-left: 1rem;
}
header .logo img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}
.menu{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.menu i{
    color: #fff;
    font-size: 4rem;
}

header .navbar {
    margin-left: 20%;
}

header .navbar a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    color: var(--white-color);
    margin-left: 2rem;
    font-size: 1.5rem;
    position: relative;
}
.navbar a::after {
    content: '';
    position: absolute;
    width: 0;
    bottom: -.1rem;
    right: 0;
    height: .1rem;
    background: #fff;
    transition: .5s;
}

.navbar a.active::after {
    width: calc(100% - 2.5rem);
}

.navbar a:hover::after {
    width: calc(100% - 2.5rem);
}

.navbar a i {
    font-size: 2rem;
}

section {
    padding: 7rem 7% 2rem;
    min-height: 100vh;
}

.home {
    padding-top: 10rem;
    position: relative;
    /* background: url(/image/logo.jpeg); */
}

.container {
    width: 100%;
    height: 45rem;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.container .img-container {
    width: 70%;
    height: 100%;
    position: relative;
    box-shadow: var(--box-shadow);
}

.img-container .left,
.img-container .right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    z-index: 2;
}

.img-container .left i,
.img-container .right i {
    color: #e6dcdc;
    font-size: 4rem;
}

.img-container .right {
    right: 0;
}

.container .img-container .img-box {
    width: 100%;
    min-width: 40%;
    height: 100%;
    overflow: hidden;
}

.container .img-container .img-box .img-box2 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    /* gap: .5rem; */
    position: relative;
    left: 1rem;
    transition: .5s;
}
.container .img-container .img-box .img-box2 .slide-img{
    overflow: hidden;
    min-width: 100%;
    height: 100%;
    width: 100%;
}

.img-box .img-box2 img {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container .img-btns {
    width: 9rem;
    height: 5rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -.5rem;
}

.img-btns .btn {
    display: inline-block;
    width: .8rem;
    height: .8rem;
    border-radius: 50%;
    background: #b1acac;
    cursor: pointer;
}

.img-btns .btn.active {
    background: var(--main-color);
}

.category {
    text-transform: uppercase;
    width: 30%;
}

.category h2 {
    text-align: center;
    font-size: 3rem;
}

.cat-content {
    width: 100%;
    height: 100%;
    margin-top: 1rem;
    overflow: hidden;
    display: flex;
    gap: 1rem;
}

.cat-content .cat-box {
    width: 100%;
    min-width: 30%;
    display: flex;
    gap: 1.5rem;
    position: relative;
    left: 0;
    transition: .5s;
}

.cat-content .cat-box .box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    min-width: 100%;
}

.cat-content .content {
    width: 100%;
    height: 19rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: .1rem solid rgba(0, 0, 0, .2);
    border-radius: 1rem;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
}

.img-box {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.img-box:hover img {
    transform: scale(1.08);
}

.img-box img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: .5s;
}

.cat-content .content .cat-details {
    bottom: 1rem;
    background: var(--main-color);
    width: 100%;
}

.cat-content .content .cat-details h3 {
    font-size: 1.5rem;
    text-align: center;
    color: var(--white-color);
    padding: .8rem 0;
}

.saleAlert {
    width: 100%;
    background: var(--main-color);
    padding: 1.3rem;
    text-align: center;
}

.saleAlert p {
    color: var(--white-color);
}

section .head {
    font-size: 2.2rem;
    font-weight: 600;
    margin: 2rem 0;
    text-transform: uppercase;
    color: #09203f;
}

.line {
    position: absolute;
    bottom: -3.5rem;
    right: 7%;
    left: 7%;
    display: inline-block;
    width: calc(100% - 14%);
    height: .2rem;
    background: rgba(0, 0, 0, .1);
}

.product {
    position: relative;
}

.product-content {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 1rem;
    transition: .5s;
    overflow: hidden;
}

.product-content .product-box {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.product-content.deals {
    width: 100%;
}

.product-content.deals .box {
    display: flex;
    position: relative;
    transition: .5s;
    width: 100%;
}

.product-content.deals .product-box.deals {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    left: 0;
    min-width: 100%;
    width: 100%;
}

.head.viewMore {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-btn {
    display: inline-block;
    font-size: 1.3rem;
    padding: .5rem 1.3rem;
    border: .1rem solid #09203f;
    border-radius: .5rem;
    background: var(--main-color);
    color: #fff;
    font-weight: 500;
    text-transform: capitalize;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    transition: .5s;
}

.head-btn:hover {
    background: transparent;
    color: #09203f;
}

.product-content .content {
    width: 100%;
    margin-bottom: 1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    overflow: hidden;
}

.content .img-box {
    position: relative;
    height: 27rem;
    overflow: hidden;
}

.product-content .content .img-box {
    min-height: 20rem;
    max-height: 25rem;
    height: 100%;
}

.img-box .discount {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    position: absolute;
    left: 0;
    width: 7rem;
    height: 5rem;
    background: var(--main-color);
    z-index: 1;
    color: var(--white-color);
    border-bottom-right-radius: .5rem;
}

.content .details {
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    transition: .5s;
}

.content .details:hover {
    background: #fff;
}

.content .details .rating {
    background: rgba(255, 255, 255, .1);
    font-size: 1.3rem;
    color: rgb(179, 153, 8);
}

.details .title {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.details .review {
    font-size: 1.3rem;
}

.details .price {
    font-size: 1.5rem;
    display: flex;
    margin: 1rem 0;
}

.details .price .discount-price {
    text-decoration: line-through;
}

.details .price .real-price {
    margin-left: 1rem;
    color: red;
}

.brand {
    min-height: 50rem;
    padding-top: 6rem;
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-bottom: 4rem;
}

.brand .head {
    font-size: 4rem;
    text-transform: capitalize;
    text-align: center;
}

.brand .brand-content {
    background: var(--main-color);
    width: 100%;
    min-height: 40rem;
    height: 100%;
}

.brand-content .brand-box {
    width: 100%;
    height: 100%;
    min-height: 40rem;
    overflow: hidden;
    padding: 2rem 7%;
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.brand-box .details {
    position: relative;
    right: -130%;
    width: 100%;
    height: 100%;
    min-height: 12rem;
    max-height: 12rem;
    min-width: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e0dddd;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
    padding: 2rem;
    animation: brandSlide 10s linear infinite;
}
@keyframes brandSlide {
    100%{
        right: 130%;
    }
}

.brand-box .details:hover img {
    transform: scale(1.1);
}

.details img {
    width: 100%;
    transition: .5s;
}

.store .head {
    text-align: center;
}

.achievment .head {
    margin-bottom: 2rem;
    text-align: center;
    font-size: 4rem;
}

.achievment .ach-content {
    height: auto;
    overflow: hidden;
}

.ach-content .content {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.ach-content .content .grid {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.ach-content .content .grid .grid-container{
    position: relative;
    left: 0;
    display: flex;
    gap: 1rem;
    width: 100%;
    height: 100%;
    transition: .5s;
}
.ach-content .content .grid-box{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    min-width: 100%;
}
.content .grid .slide {
    overflow: hidden;
}

.content .grid .slide:hover img {
    transform: scale(1.1);
}

.content .grid div img {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    transition: .5s;
}

.ach-content .content {
    position: relative;
}

.ach-content .content .left,
.ach-content .content .right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    width: 5rem;
    height: 5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1;
}

.ach-content .content .left {
    left: 2rem;
}

.ach-content .content .right {
    right: 2rem;
}

.ach-content .content .left i,
.ach-content .content .right i {
    color: rgba(255, 255, 255, .8);
    font-size: 4.5rem;
}

.store .head {
    font-size: 4rem;
}

.store .store-content {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.store {
    padding-bottom: 2rem;
    width: 100%;
}

.store .store-content .map {
    width: 70%;
    max-width: 60%;
    height: 38rem;
}

.store .store-content iframe {
    box-shadow: var(--box-shadow);
    width: 100%;
    height: 100%;
}

.store .store-content .location {
    width: 30%;
    padding: 2rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.store .store-content .location h3 {
    font-size: 2rem;
}

.location p {
    font-size: 1.5rem;
}

.contact {
    padding: 10rem 0 2rem;
}

.contact .head {
    font-size: 4rem;
    text-align: center;
}

.contact form {
    background: var(--main-color);
    padding: 3rem 7%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -1.5rem;
}
.contact form .form-box{
    max-width: 70%;
}
form .input-box {
    display: flex;
    width: 100%;
    gap: 1rem;
}

form .input-box .input-field {
    width: 100%;
}

.input-field input,
.textarea-box textarea {
    width: 100%;
    padding: 1.5rem;
    border: .2rem solid #a7abaf;
    background: transparent;
    font-size: 1.8rem;
    color: #fff;
}

::placeholder {
    color: #a7abaf;
}

.textarea-box {
    width: 100%;
}

.textarea-box textarea {
    max-height: 23rem;
    margin-bottom: 2rem;
    resize: none;
}

.contact form .btn {
    padding: 1rem 3rem;
    background: #4b6281;
    color: #fff;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    font-size: 1.5rem;
    letter-spacing: 1px;
    cursor: pointer;
    border: .1rem solid #4b6281;
    transition: .5s;
}

.contact form .btn:hover {
    background: transparent;
}

footer {
    padding: 2rem 7%;
    margin-top: -2rem;
    background: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

footer .footer-detail p {
    font-size: 1.5rem;
}
footer .footer-icon{
    margin-left: 1rem;
}
footer .footer-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border: .1rem solid rgba(255, 255, 255, .2);
    cursor: pointer;
}

.footer-icon a i {
    font-size: 2rem;
    color: #fff;
}

.product-page {
    position: fixed;
    width: 80%;
    margin: 0 auto;
    height: 100%;
    left: -7%;
    right: -7%;
    top: 15%;
    background: #fff;
    z-index: 99;
    max-height: 100vh;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem 7%;
    opacity: 0;
    transition: .5s;
    transform: scale(.1);
    pointer-events: none;
}

.product-page.active {
    pointer-events: auto;
    opacity: 1;
    transform: scale(1);
}

.product-page-container {
    display: flex;
    overflow: hidden;
}

.product-page-container .img-box {
    width: 53%;
    overflow: hidden;
}

.product-page-container .img-box img {
    background-position: center;
    background-size: cover;
    max-width: 90%;
}

.product-page-container .product-details {
    width: 47%;
    padding: 1rem 0 1rem 2rem;
    font-size: 1rem;
}

.product-page-container .product-details h2 {
    font-size: 1.8rem;
}

.product-page-container .product-details p:nth-child(2) {
    font-weight: 600;
    color: green;
    font-size: 1.1rem;
    margin-bottom: .4rem;
}

.product-page-container .product-details .description {
    margin: 1rem 0;
    font-size: 1.2rem;
}

.product-page-container .product-details .price {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.product-page-container .product-details .price .discount-price {
    text-decoration: line-through;
    color: #bebcbc;
}

.product-page-container .product-details .price .real-price {
    color: red;
}

.input-box {
    display: flex;
    align-items: center;
    margin-bottom: 1.3rem;
}

.product-details form .input-box p {
    font-size: 1.2rem;
    width: 7rem;
}

.input-box label {
    display: flex;
    align-items: center;
}
.input-box:nth-child(1) label {
    font-size: 1.2rem;
    cursor: pointer;
}

.input-box:nth-child(1) label span {
    color: #a7abaf;
}

.input-box:nth-child(1) label input {
    appearance: none;
}

.input-box:nth-child(1) label input:checked+span {
    font-weight: 600;
    color: #000;
}

.input-box:nth-child(3) input {
    border: .1rem solid rgb(161, 158, 158);
    width: 5rem;
    padding: .3rem;
}

form button {
    width: 100%;
    padding: 1rem 1.5rem;
    margin-top: 2rem;
    border-radius: .5rem;
    background: var(--main-color);
    color: #fff;
    cursor: pointer;
}

.product-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 4rem;
    height: 4rem;
    border: .1rem solid #b8b7b7;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    cursor: pointer;
    border-bottom-left-radius: 5rem;
    background: rgba(0, 0, 0, .2);
    color: #555;
}

@media (max-width: 1200px) {
    header {
        padding-left: 4%;
        padding-right: 4%;
    }

    section {
        padding-left: 4%;
        padding-right: 4%;
    }

    footer {
        padding-left: 4%;
        padding-right: 4%;
    }

    .store .store-content .location {
        width: 40%;
    }
    .product-page-container .img-box img {
        max-width: 95%;
    }
    .product-page {
        top: 20%;
    }
}

@media (max-width: 1060px) {
    .details .price {
        margin: .3rem 0 3rem;
    }
}

@media (max-width: 980px) {
    .container {
        height: 40rem;
    }

    .cat-content .content {
        height: 16rem;
    }

    .details .title {
        font-size: 1.4rem;
    }
    .product-page-container .img-box img {
        max-width: 100%;
    }
    
}

@media (max-width: 950px) {
    .cat-content .content .cat-details h3 {
        font-size: 1.3rem;
    }

    .container {
        height: 38rem;
    }

    .cat-content .content {
        height: 16rem;
    }

    .product-content .content .img-box {
        min-height: 20rem;
        max-height: 21rem;
        height: 100%;
    }

    .product-content.deals .content .img-box {
        min-height: 20rem;
        max-height: 21rem;
        height: 100%;
    }

    .details .price {
        margin: .3rem 0 1.5rem;
    }

    .product-content .product-box {
        gap: .8rem;
    }

    .product-content.deals .product-box.deals {
        gap: .8rem;
    }

    .details .title {
        font-size: 1.2rem;
    }

    .details .review {
        font-size: 1.2rem;
    }

    .details .price {
        font-size: 1.4rem;
        display: flex;
    }

    .content .details {
        padding: .5rem 1.5rem;
        gap: .1rem;
    }
    .product-page {
        width: 90%;
    }
}

@media (max-width: 900px) {
    .container {
        height: 35rem;
    }

    .cat-content .content {
        height: 14.5rem;
    }

    .cat-content .content .cat-details h3 {
        font-size: 1.1rem;
    }

    .store .store-content {
        display: contents;
    }

    .store .store-content .map {
        max-width: 100%;
        width: 100%;
    }

    .store .store-content .location {
        width: 100%;
        margin-top: 1rem;
    }

    /* .brand-content .brand-box{
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        
    } */
}

@media (max-width: 800px) {
    html {
        font-size: 55.5%;
    }
    .home{
        padding-top: 15rem;
    }
    .container .img-container {
        width: 100%;
    }

    .category {
        width: 35%;
    }
    .ach-content .content .grid-box{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .container {
        height: 38rem;
        flex-direction: column;
    }
    .home{
        padding-top: 10rem;
    }
    .category {
        width: 100%;
    }

    .cat-content .content .cat-details h3 {
        display: block;
    }

    .cat-content .cat-box .box {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        min-width: 100%;
    }

    .cat-content .content {
        height: 17rem;
    }
}
@media (max-width: 750px) {
    header{
        box-shadow: var(--box-shadow);
        border-bottom: .1rem solid rgba(0, 0, 0, .2);
        padding-left: 5%;
        padding-right: 5%;
    }
    .menu{
        display: block;
        cursor: pointer;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: -120%;
        width: 100%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        background: var(--main-color);
        padding: 1rem 2rem;
        transition: .5s ease;
    }
    .navbar.active{
        left: -20%;
    }
    .navbar a{
        display: inline-block;
        margin: 1rem;
        font-size: 5rem;
        position: relative;
        left: -20rem;
        transition: .5s ease;
    }
    .navbar.active a{
        left: 0;
        transition-delay: calc(.1s * var(--i));
        position: relative;
    }
    .navbar a i{
        margin-right: 1.5rem;
        font-size: 3rem;
    }
    .navbar a.active::after{
        width: calc(100% - 4.7rem);
    }
    .navbar a:hover::after{
        width: calc(100% - 4.7rem);
    }
    .product-page {
        top: 30%;
        width: 95%;
        padding: 1rem 1.5rem;
    }
}
@media (max-width: 650px) {
    .product-content .content .img-box {
        min-height: 15rem;
        max-height: 18rem;
        height: 100%;
    }

    .product-content.deals .content .img-box {
        min-height: 15rem;
        max-height: 18rem;
        height: 100%;
    }
    .contact form .form-box{
        min-width: 80%;
    }
    form .input-box {
        display: block;
    }
    form .input-box .input-field{
        margin-bottom: 1.5rem;
    }
    .container .img-container {
        width: 100%;
    }
    .input-box label{
        display: inline-block;
    }
    .product-details form .input-box p {
        font-size: 1.2rem;
        width: 7rem;
        display: inline-block;
    }
    
}

@media (max-width: 618px) {
    .product-content .content .img-box {
        min-height: 15rem;
        max-height: 28rem;
        height: 100%;
    }

    .product-content.deals .content .img-box {
        min-height: 15rem;
        max-height: 28rem;
        height: 100%;
    }

    .product-content {
        padding: 0 5%;
    }

    
    .product-content.deals {
        /* border: .1rem solid yellow; */
    }
    
    .product-content.deals .box {
        gap: 6rem;
    }
    
    .product-content.deals .product-box.deals {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .product-content .product-box {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .details .price {
        margin: .3rem 0 1rem;
    }
}
@media (max-width: 600px) {
    .ach-content .content .grid-box{
        padding: 3rem;
    }
    footer .footer-detail p{
        display: flex;
    }
    
    .product-page-container .product-details h2 {
        font-size: 1.7rem;
    }
    .product-page-container .product-details .description {
        font-size: 1.1rem;
    }
    .product-page-container .product-details .price {
        margin-bottom: 1rem;
        margin-top: 1rem;
    }
    .input-box {
        margin-bottom: 1rem;
        width: 100%;
    }
    form button {
        margin-top: 1rem;
    }
}
@media (max-width: 570px) {
    .product-content .content .img-box {
        min-height: 15rem;
        max-height: 25rem;
        height: 100%;
    }

    .product-content.deals .content .img-box {
        min-height: 15rem;
        max-height: 25rem;
        height: 100%;
    }
    .product-page-container .img-box {
        width: 47%;
        overflow: hidden;
    }
    
    .product-page-container .img-box img {
        background-position: center;
        background-size: cover;
        max-width: 90%;
    }
    
    .product-page-container .product-details {
        width: 53%;
        padding: 1rem 0 1rem .5rem;
    }

}
@media (max-width: 500px) {
    .product-content {
        padding: 0 0;
    }
    .ach-content .content .grid-box{
        padding: 0;
    }
    .cat-content .content {
        height: 15rem;
    }
    .contact form .form-box{
        min-width: 100%;
    }
    footer .footer-detail p{
        margin-right: 1rem;
        text-align: center;
    }
    .product-content.deals .box {
        gap: 0;
    }
    .product-content.deals .box .product-box.deals{
        gap: 1.3rem;
    }
    .product-content .product-box{
        gap: 1.3rem;
    }
}
@media (max-width: 450px) {
    .product-content .content .img-box {
        min-height: 15rem;
        max-height: 23rem;
        height: 100%;
    }

    .product-content.deals .content .img-box {
        min-height: 15rem;
        max-height: 23rem;
        height: 100%;
    }
    .ach-content .content .grid-box{
        grid-template-columns: 1fr;
        max-height: 70%;
    }
    .input-box {
        margin-bottom: .5rem;
        width: 100%;
    }
    form button {
        margin-top: .8rem;
    }
    
}
@media (max-width: 430px) {
    .product-content .content .img-box {
        min-height: 15rem;
        max-height: 21rem;
        height: 100%;
    }

    .product-content.deals .content .img-box {
        min-height: 15rem;
        max-height: 21rem;
    }
    
}
@media (max-width: 400px) {
    .product-content.deals .box{
        gap: 0;
    }
    .product-box .content{
        width: 90%;
        margin: 0 auto;
    }
    .product-box .contact .img-box{
        overflow: hidden;
    }
    .product-content .content .img-box {
        min-height: 15rem;
        max-height: 33rem;
        overflow: hidden;
    }
    .product-content.deals .content .img-box {
        min-height: 15rem;
        max-height: 33rem;
    }
    .product-box .content{
        height: 43rem;
    }
    .product-box .content .details{
        min-height: 10rem;
    }
    .product-content.deals .product-box.deals {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .product-content .product-box {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .cat-content .cat-box .box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        min-width: 100%;
        padding: 0 5%;
    }

    .cat-content .content {
        height: 19rem;
    }
    .details .title {
        font-size: 1.4rem;
    }
    .details .price{
        font-size: 1.3rem;
    }
    .product{
        margin-top: 16rem;
    }
   
}
